ProjectLaborDateEntry/EmployeeLogon.xaml

<Window x:Class="ProjectLaborDateEntry.EmployeeLogon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:ProjectLaborDateEntry"
        mc:Ignorable="d"
        Title="EmployeeLogon" Height="250" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnClose" TabIndex="3" Content="Close" HorizontalAlignment="Left" Margin="331,149,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnClose_Click"/>
        <Button x:Name="btnSignIn" TabIndex="2" Content="Sign In" HorizontalAlignment="Left" Margin="331,79,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="18" Click="btnSignIn_Click"/>
        <PasswordBox x:Name="pbxEmployeeID" TabIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="153,90,0,0" VerticalAlignment="Top" Width="146" Height="34"/>
        <TextBox x:Name="txtLastName" TabIndex="1" CharacterCasing="Upper" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="153,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="lblEmployeeID" Content="Employee ID" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="34,90,0,0" VerticalAlignment="Top" Height="34" Width="114"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="34,158,0,0" VerticalAlignment="Top" Height="34" Width="114"/>
        <Label x:Name="lblTitle" Content="Project Labor Data Entry - Sign In" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="472"/>

    </Grid>
</Window>
